* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: var(--tg-theme-bg-color);
  color: var(--tg-theme-text-color);
}
.header {
  display: flex;
  justify-content: space-between;
}
.blockItem {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.item {
  margin: 20px;
  max-width: 100px;
}
.img {
  max-width: 100px;
  max-height: 100px;
}
.itemText {
  text-align: center;
}
.button {
  padding: 10px 15px;
  background: var(--tg-theme-button-color);
  color: var(--tg-theme-button-text-color);
  border: none;
  outline: none;
  cursor: pointer;
}
